<html>

<head>
	<title>Trabalho historia da internet</title>
	<meta charset="UTF-8">

<style>

		body{
		background-color:#1C1C1C; 
		font-family:"Arial";
		color:#FFFF00;
		font-size:12px;
		
		}
		
	#links{
		z-index=2;
		position:absolute;
		float:right;
		margin-top:5px;
		margin-left:320px;
		color:#0000FF;
		width:100px;
		height:100px;
		font-family:Verdana, Geneva,sans-serif;
	}
	
	nav li{
		
		float:left;
		margin-left:143px;
		margin-top:45px;
		list-style-type:none;
	
	}
	
	nav li a{
		text-decoration:none;
		display:block;
		color:#FFFF00;
		line-height:30px;
		line-width:150px;
	
	}

	nav li a:hover{
		-moz-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		-o-transition:all 0.5s ease-in-out;
		-ms-transition:all 0.5s ease-in-out;/* anima qualquer propriedade alterada */
		transition:all 0.5s ease-in-out; 
		background:#FFFF00;
		color:#1C1C1C;
		-moz-transition: border-radius: 20px 0;
		-webkit-transition: border-radius: 20px 0;
		-o-transition: border-radius: 20px 0;
		-ms-transition; border-radius: 20px 0;
		border-radius: 20px 20px 20px 20px;
		padding:10px;
		border:solid 1px;
	}
	
	nav li ul{
	
		text-align:center;
		border-radius:20px 20px 20px 20px;
		background:#0000FF;
		height:100px;
		width:150px;
		position:absolute;/*permite mudar o posicionamento do elemento originalmente no body*/
		top:115px;
		left:310px;
		z-index 20;/*quando maior o z-index mais acima o elemento está (camadas)*/
		display:none;/*para o menu aparecer de uma vez só esconde o menu*/
		}
		
		
	nav li ul li a:hover{
			-moz-border-radius:0;
			-o-border-radius:0;
			-ms-border-radius:0;
			-webkit-border-radius:0;
			border-radius:0;
			background:transparent;
			border:none;/*remove as bordas*/
			color:#FFF;
			}
			
		nav li:hover ul{	
		display:block;	
		}
		
	nav li ul li, nav li ul li a{
	
		color:#FFF;
		width:70%;
		margin:3;
		background:3px 0 0 0;
		clear:both;/* anula o float*/
		
		}
	
</style>
</head>

<body>

<header>

	<center><u><h1>Curiosidades</h1></u></center>
	
	<nav>

		<ul>
	
			<li><a href="Trabalho_historia_da_internet.htm">Home</a></li>
			<li><a href="Historia.htm">História</a></li>
			<li><a href="popularizacao.htm">Popularizção da Internet</a></li>
			<li><a href="curiosidades.htm">Curiosidades</a></li>
			<li><a href="fontes.htm">Fontes</a></li>
	
		</ul>

	</nav>

</header>

<font face="Georgia" size=4>

	<br><p align=justify>_________________________________________________________________________________________________________</p></br>

	<br><p align=justify>Em 1962 já se falava de uma criação de uma rede intergaláctica de computadores pelo engenheiro do Instituto Tecnológico de Massachusetts (MIT) Joseph Licklider, mas apenas sete anos depois que se deu realmente início ao nascimento da internet.</p></br>
	
	<br><p align=justify>Em 29 de Outubro de 1969 ocorreu a transmissão do que pode ser considerado o primeiro E-mail da história. O texto desse primeiro e-mail seria "LOGIN", mas o computador em Stanford Research Institute, que recebia a mensagem, parou de funcionar após receber a letra "O''. Ou seja, o primeiro email da história dizia “lo”.</p></br>

	<center>
		<figure>
		
			<img src="img1_cu.png" alt="https"/>

		</figure>
	</center>

	<br><p align=justify>“www” que se utiliza antes de qualquer navegação foi criado por Tim Berners-Lee, e nasceu com a intenção de ajudar a Organização Europeia em suas investigações nucleares, assim várias pessoas poderiam estar trabalhando juntas no mesmo documento.</p></br>
	
	<br><p align=justify>No dia 20 de dezembro de 1990, o primeiro site a fazer uso do conceito da internet como uma rede de páginas ligadas através de hiperlinks foi ao ar. O endereço http://info.cern.ch/ foi a primeira página da World Wide Web criada por Tim Berners-Lee e até hoje ainda pode ser acessado.</p></br>
	
</body>
</html>