<html>

<head>
	<title>Trabalho historia da internet</title>
	<meta charset="UTF-8">

<style>

		body{
		background-color:#1C1C1C; 
		font-family:"Arial";
		color:#FFFF00;
		font-size:12px;
		
		}
		
	#links{
		z-index=2;
		position:absolute;
		float:right;
		margin-top:5px;
		margin-left:320px;
		color:#0000FF;
		width:100px;
		height:100px;
		font-family:Verdana, Geneva,sans-serif;
	}
	
	nav li{
		
		float:left;
		margin-left:143px;
		margin-top:45px;
		list-style-type:none;
	
	}
	
	nav li a{
		text-decoration:none;
		display:block;
		color:#FFFF00;
		line-height:30px;
		line-width:150px;
	
	}

	nav li a:hover{
		-moz-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		-o-transition:all 0.5s ease-in-out;
		-ms-transition:all 0.5s ease-in-out;/* anima qualquer propriedade alterada */
		transition:all 0.5s ease-in-out; 
		background:#FFFF00;
		color:#1C1C1C;
		-moz-transition: border-radius: 20px 0;
		-webkit-transition: border-radius: 20px 0;
		-o-transition: border-radius: 20px 0;
		-ms-transition; border-radius: 20px 0;
		border-radius: 20px 20px 20px 20px;
		padding:10px;
		border:solid 1px;
	}
	
	nav li ul{
	
		text-align:center;
		border-radius:20px 20px 20px 20px;
		background:#0000FF;
		height:100px;
		width:150px;
		position:absolute;/*permite mudar o posicionamento do elemento originalmente no body*/
		top:115px;
		left:310px;
		z-index 20;/*quando maior o z-index mais acima o elemento está (camadas)*/
		display:none;/*para o menu aparecer de uma vez só esconde o menu*/
		}
		
		
	nav li ul li a:hover{
			-moz-border-radius:0;
			-o-border-radius:0;
			-ms-border-radius:0;
			-webkit-border-radius:0;
			border-radius:0;
			background:transparent;
			border:none;/*remove as bordas*/
			color:#FFF;
			}
			
		nav li:hover ul{	
		display:block;	
		}
		
	nav li ul li, nav li ul li a{
	
		color:#FFF;
		width:70%;
		margin:3;
		background:3px 0 0 0;
		clear:both;/* anula o float*/
		
		}
	
</style>
</head>

<body>

<header>

	<center><u><h1>Fontes</h1></u></center>
	
	<nav>

		<ul>
	
			<li><a href="Trabalho_historia_da_internet.htm">Home</a></li>
			<li><a href="Historia.htm">História</a></li>
			<li><a href="popularizacao.htm">Popularizção da Internet</a></li>
			<li><a href="curiosidades.htm">Curiosidades</a></li>
			<li><a href="fontes.htm">Fontes</a></li>
	
		</ul>

	</nav>

</header>

<font face="Georgia" size=4>

	<br><p align=justify>_________________________________________________________________________________________________________</p></br>

	<p align=justify>https://www.suapesquisa.com/internet/</p>
	<p align=justify>https://www.youtube.com/watch?v=yZ595Q-l9CQ</p>
	<p align=justify>https://pt.wikipedia.org/wiki/História_da_Internet</p>
	<p align=justify>https://www.linkdesignbrasil.com/a-evolucao-da-internet-ate-os-dias-atuais/#:~:text=Mas%20a%20grande%20popularização%20da,Unidos%20resolveram%20comercializar%20a%20internet</p>

	<center>
		<figure>
		
			<img src="img1_font.png" alt="aqui se apresenta uma fonte"/>

		</figure>
	</center>

</body>
</html>