<html>

<head>
	<title>Trabalho historia da internet</title>
	<meta charset="UTF-8">
	
<style>

		body{
		background-color:#1C1C1C; 
		font-family:"Arial";
		color:#FFFF00;
		font-size:12px;
		
		}
		
	#links{
		z-index=2;
		position:absolute;
		float:right;
		margin-top:5px;
		margin-left:320px;
		color:#0000FF;
		width:100px;
		height:100px;
		font-family:Verdana, Geneva,sans-serif;
	}
	
	nav li{
		
		float:left;
		margin-left:143px;
		margin-top:45px;
		list-style-type:none;
	
	}
	
	nav li a{
		text-decoration:none;
		display:block;
		color:#FFFF00;
		line-height:30px;
		line-width:150px;
	
	}

	nav li a:hover{
		-moz-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		-o-transition:all 0.5s ease-in-out;
		-ms-transition:all 0.5s ease-in-out;/* anima qualquer propriedade alterada */
		transition:all 0.5s ease-in-out; 
		background:#FFFF00;
		color:#1C1C1C;
		-moz-transition: border-radius: 20px 0;
		-webkit-transition: border-radius: 20px 0;
		-o-transition: border-radius: 20px 0;
		-ms-transition; border-radius: 20px 0;
		border-radius: 20px 20px 20px 20px;
		padding:10px;
		border:solid 1px;
	}
	
	nav li ul{
	
		text-align:center;
		border-radius:20px 20px 20px 20px;
		background:#0000FF;
		height:100px;
		width:150px;
		position:absolute;/*permite mudar o posicionamento do elemento originalmente no body*/
		top:115px;
		left:310px;
		z-index 20;/*quando maior o z-index mais acima o elemento está (camadas)*/
		display:none;/*para o menu aparecer de uma vez só esconde o menu*/
		}
		
		
	nav li ul li a:hover{
			-moz-border-radius:0;
			-o-border-radius:0;
			-ms-border-radius:0;
			-webkit-border-radius:0;
			border-radius:0;
			background:transparent;
			border:none;/*remove as bordas*/
			color:#FFF;
			}
			
		nav li:hover ul{	
		display:block;	
		}
		
	nav li ul li, nav li ul li a{
	
		color:#FFF;
		width:70%;
		margin:3;
		background:3px 0 0 0;
		clear:both;/* anula o float*/
		
		}
	
</style>
</head>

<body>

<header>

	<center><u><h1>Popularização da Internet</h1></u></center>
	
	<nav>

		<ul>
	
			<li><a href="Trabalho_historia_da_internet.htm">Home</a></li>
			<li><a href="Historia.htm">História</a></li>
			<li><a href="popularizacao.htm">Popularizção da Internet</a></li>
			<li><a href="curiosidades.htm">Curiosidades</a></li>
			<li><a href="fontes.htm">Fontes</a></li>
	
		</ul>

	</nav>

</header>



<font face="Georgia" size=4>

		<br><p align=justify>_________________________________________________________________________________________________________</p></br>

		<center>
		<figure>
		
			<img src="img1_pop.png" alt="Popularização da Internet"/>

		</figure>
		</center>

		<br><p align=justify>A grande popularização da internet se deu apenas em 1988 onde houve a abertura das redes para fins comerciais. No final dos anos 80 começou a surgir a conexão via dial-up. Porém a grande explosão na internet no mundo foi apenas em 1989 quando os Estados Unidos resolveram comercializar a internet.</p></br>

		<br><P align=justify>Nos anos noventa o interesse mundial foi grande em torno da internet onde acabou causando a “grande explosão”, assim, as pessoas começaram a ter PCs e acesso discado a grande rede. Também na mesma época foi quando houve a era da expansão da internet com a criação de vários serviços como:www, https, yahoo, bate papos com conversas instantâneas, serviços de email gratuito como hotmail,..., que facilitaram a popularização de computadores e da internet.</p></br>
		
		<br><p align=justify>Nos anos 2000 começou a grande novidade da web com a facilidade da aquisição de computadores e com a internet para o público em geral, assim, a tecnologia foi evoluindo e tendo grandes avanços significativos até chegar ao que conhecemos hoje.</p></br>

</font>
</body>
</html>