<html>

<head>
	<title>Trabalho historia da internet</title>
	<meta charset="UTF-8">

</head>

	<style>

		body{
		background-color:#1C1C1C; 
		font-family:"Arial";
		color:#FFFF00;
		font-size:12px;
		
		}
		
	#links{
		z-index=2;
		position:absolute;
		float:right;
		margin-top:5px;
		margin-left:320px;
		color:#0000FF;
		width:100px;
		height:100px;
		font-family:Verdana, Geneva,sans-serif;
	}
	
	nav li{
		
		float:left;
		margin-left:143px;
		margin-top:45px;
		list-style-type:none;
	
	}
	
	nav li a{
		text-decoration:none;
		display:block;
		color:#FFFF00;
		line-height:30px;
		line-width:150px;
	
	}

	nav li a:hover{
		-moz-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		-o-transition:all 0.5s ease-in-out;
		-ms-transition:all 0.5s ease-in-out;/* anima qualquer propriedade alterada */
		transition:all 0.5s ease-in-out; 
		background:#FFFF00;
		color:#1C1C1C;
		-moz-transition: border-radius: 20px 0;
		-webkit-transition: border-radius: 20px 0;
		-o-transition: border-radius: 20px 0;
		-ms-transition; border-radius: 20px 0;
		border-radius: 20px 20px 20px 20px;
		padding:10px;
		border:solid 1px;
	}
	
	nav li ul{
	
		text-align:center;
		border-radius:20px 20px 20px 20px;
		background:#0000FF;
		height:100px;
		width:150px;
		position:absolute;/*permite mudar o posicionamento do elemento originalmente no body*/
		top:115px;
		left:310px;
		z-index 20;/*quando maior o z-index mais acima o elemento está (camadas)*/
		display:none;/*para o menu aparecer de uma vez só esconde o menu*/
		}
		
		
	nav li ul li a:hover{
			-moz-border-radius:0;
			-o-border-radius:0;
			-ms-border-radius:0;
			-webkit-border-radius:0;
			border-radius:0;
			background:transparent;
			border:none;/*remove as bordas*/
			color:#FFF;
			}
			
		nav li:hover ul{	
		display:block;	
		}
		
	nav li ul li, nav li ul li a{
	
		color:#FFF;
		width:70%;
		margin:3;
		background:3px 0 0 0;
		clear:both;/* anula o float*/
		
		}
	
	</style>
<body>

<header>

	<center>

	<u><h1> Historia da Internet </h1></u>
	<i><h2>-by Rafael Goiaba(N*22)</h2></i>
	
	<figure>
		
		<img src="img1.png" alt="Trabalho a historia de internet"/>
		
	</figure>
	
</center>	
</header>

<nav>

	<ul>
	
		<li><a href="Trabalho_historia_da_internet.htm">Home</a></li>
		<li><a href="Historia.htm">História</a></li>
		<li><a href="popularizacao.htm">Popularizção da Internet</a></li>
		<li><a href="curiosidades.htm">Curiosidades</a></li>
		<li><a href="fontes.htm">Fontes</a></li>
	
	</UL>

</nav>
<br><p>_______________________________________________________________________________________________________________________________________________________________________________________</p></br>
</body>
</html>
