<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Lego(home page)</title>
</head>
<style>
header{
    position: fixed;
    min-height: 80px;
    background-image:  linear-gradient(#ffcf00 95%, #b98d09 );
    box-shadow: inset 0 0 30px hsla(45, 98%, 50%, 0.80);
    display:flex;
    margin-left: -10px;
	  margin-top:-10px
}

header, #inferno{
  z-index: 9999;
}

.imagem_logo{
    width: 140px;
    height: 70px;
    margin-left: 80px;
    margin-top: 7.5px;
}

.imagem_selo{
    width: 70px;
    height: 70px;
    margin-top: 14px;
}

#inferno{
  display: flex;
  width:950px;
}

#links{
    position:absolute;
    text-align: center;
    font-family:PinkChicken-Regular, Times;
    font-size: 16px;
    float:right;
    
}
nav li{
    display:inline-table;
    list-style-type: none ;
}

nav li a{
	display:grid;
	text-decoration:none;
  text-align: center;
  line-height: 5px;
  width: 115px;
  margin-top: 40px;
  color:black;  
}

.caixas{
  display:grid;
  grid-template-columns:520px 520px;
  grid-template-rows: 350px 350px;
  gap: 30px;
  justify-content: center;
}

.caixas div{
  background-color: #ffb700; 
  box-shadow: inset 0 0 30px rgb(0 0 0 / 30%); 
  padding-top: 20px;
  
} 

h6 , p{
  text-align: center;
}

h6{
  font-weight: bold;
}


.img_caixa{
  width: 150px;
  height: 180px;
}

.img_caixa2{
  width: 350px;
  height: 180px;
}

.img_caixa3{
  width: 350px;
  height: 180px;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
  background-color: #006db7;
  border: 6px solid #006db7;
  border-radius: 100px 100px 100px 100px;
  width: 35px;
  height: 35px;
}

.form-control{
  width: 200px;
  height: 30px;
  float: right;
  margin-top: 25px;
  margin-left: 50px;
  border-radius: 100px 100px 100px 100px;
}

.form-contro{
  width: 350px;
  height: 30px;
}

.emails{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EBEBEB;
  margin-left: 61px;
  max-width: 1141px;
  height: auto;
}


.imagem_email{
  margin-top:-56px;
}

.btnn{
  border-radius: 0px 0px 0px 0px;
  background-color: #0b8de4;
}

.btn{
  border-radius: 0px 0px 0px 0px;
  background-image:  linear-gradient(#0b8de4 95%, #002b48 );
  box-shadow: inset 0 0 30px rgb(0 0 0 / 30%);
  text-shadow: 0 1px 0 #004f84;
  font-size: medium;
}


.retangulins{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.retangulin_1{
  height: 100px;
  width:415px;
  background-color:#ff3102;
  box-shadow: inset 0 0 30px rgb(0 0 0 / 10%);
}

.retangulin_2{
  height: 100px;
  width:720px;
  background-color:#ffcf00;
  box-shadow: inset 0 0 30px rgb(0 0 0 / 10%);
}

.retangulin_img1 {
  height: 80px;
  width: 100px;
}

.retangulin_img2 {
  height: 80px;
  width: 80px;
  margin: 10px;
}

.retangulin_img3 {
  height: 60px;
  width: 60px;
  margin: 3px;
}

.conteudo_retangulin1{
  display: flex;
  align-items:center;
  justify-content: center;
  gap: 20px;
  margin-top: 6px;
}

.conteudo_retangulin2{
  display: flex;
  align-items:center;
  gap: 25px;
}

.texto_retangulin1{
  color: white;
}

.pagamentos{
  display: flex;
  gap: 100px;
  background-color: #EBEBEB;
  margin-left: 40px;
  margin-right: 40px; 
}

.pag1{
  display: flex;
  flex-direction: column;
  align-items: center;
  float: right;
  margin-top: 40px;
}

.pag2{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.pag3{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.pag{
  margin: 20px;
}

.pagamentoa{
  height: 110px;
  width: 220px;
}

.img_pag{
  width: 250px;
  height: 250px;
  margin-bottom: -90px;
  z-index: 2;
}

.linha{
  text-align: center;
  z-index: 1;
}

.palavras{
  display: flex;
  margin-left: 40px;
}

.as{
  margin-left: 40px;
  margin-right: 40px;
  text-align: justify;
  font-size: small ;
}

footer{
  background-color:  #ffce41;
  height: 100px;
  width: auto;
}

.empressas{
  display: flex;
  float: right;
  width: auto;
}

.img_empresa{
  height: 90px;
  width: auto;
  margin-right: 20px;
}

@media(max-width: 1200px){
  header{
    min-height: 80px;
    background-image:  linear-gradient(#ffcf00 95%, #c4a30e );
    display:flex;
    margin-left: -10px;
	  margin-top:-10px
}

.imagem_logo{
    width: 120px;
    height: 60px;
    margin-left: 80px;
    margin-top: 14px;
}

.imagem_selo{
    width: 70px;
    height: 60px;
    margin-top: 14px;
}

#inferno{
  display: flex;
  width:100%;
  max-width: 1100px;
}

#links{
    position:absolute;
    text-align: center;
    font-family:PinkChicken-Regular, Times;
    font-size: 16px;
    float:right;
    
}
nav li{
    display:inline-table;
    list-style-type: none ;
}

nav li a{
	display:grid;
	text-decoration:none;
  text-align: center;
  line-height: 5px;
  width: 115px;
  margin-top: 40px;
  color:black;  
}

.emails{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EBEBEB;
  margin-left: 40px;
  width: 1100px;
}

.imagem_email{
  margin-top:-56px;
}

.btnn{
  border-radius: 0px 0px 0px 0px;
  background-color: #0b8de4;
}

.btn{
  border-radius: 0px 0px 0px 0px;
  background-image:  linear-gradient(#0b8de4 95%, #002b48 );
  box-shadow: inset 0 0 30px rgb(0 0 0 / 30%);
  text-shadow: 0 1px 0 #004f84;
  font-size: medium;
}


.retangulins{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.retangulin_1{
  height: 150px;
  width:450px;
  background-color:#ff3102;
  box-shadow: inset 0 0 30px rgb(0 0 0 / 10%);
}

.retangulin_2{
  height: 150px;
  width:670px;
  background-color:#ffcf00;
  box-shadow: inset 0 0 30px rgb(0 0 0 / 10%);
}

.retangulin_img1 {
  height: 120px;
  width: 150px;
}

.conteudo_retangulin1{
  margin-top: 20px;
  display: flex;
  align-items:center;
  justify-content: center;
  gap: 10px;
}

.conteudo_retangulin2{
  margin-top: 20px;
  display: flex;
  align-items:center;
  gap: 3px;
}

}

</style>
<body>



<header>
<div id="inferno">
  <div>
    <img src="logo.png" class="imagem_logo"></img>
  </div>
    <div="links">
    <nav>
        <ul>
            <li><a href="temas.htm">TEMAS</a></li>
            <li><a href="temas.htm">INTERESSES</a></li>
            <li><a href="temas.htm">LANÇAMENTOS</a></li>
            <li><a href="temas.htm">EXCLUSIVOS</a></li>
            <li><a href="temas.htm">OFERTAS</a></li>
        </ul>
    </nav>
</div>
<img src="selo.png" class="imagem_selo" ></img>
<div>
<input class="form-control mr-sm-2" type="search" placeholder="Digite Aqui" aria-label="Digite Aqui">
</div>
</div>
</header>
<br><br><br>

<p>Já conferiu os lançamentos?<a href="aguardados"> Veja os sets mais aguardados.</a></p>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="prop1.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="prop2.png" alt="Se slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="prop3.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="prop4.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="prop5.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button.slick-next" data-slide="prev" >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <br><br><br>

<div class="caixas">
   <div>
    <img class="img_caixa  mx-auto d-block" src="caixa1.png">
    <h6>Os Queridinhos</h6>
    <p>Confira os produtos mais vendidos nas últimas semanas.</p>
    <button type="button" class="btn btn-primary mx-auto d-block">Confira</button>
  </div>
   <div>
    <img class="img_caixa  mx-auto d-block" src="caixa2.png">
     <h6>Você Só Encontra Aqui</h6>
     <p>Itens vendidos exclusivamente no site oficial.</p>
     <button type="button" class="btn btn-primary mx-auto d-block">Confira</button>
  </div>
  <div>
    <img class="img_caixa2  mx-auto d-block" src="caixa3.png">
    <h6>Acessórios</h6>
     <p>Bases para iniciar suas contruções!</p>
     <button type="button" class="btn btn-primary mx-auto d-block">Confira</button>
  </div>
  <div>
    <img class="img_caixa3  mx-auto d-block" src="caixa4.png">
    <h6>Marvel Super Heroes</h6>
     <p>Recrie cenas da incrível saga dos Heróis.</p>
     <button type="button" class="btn btn-primary mx-auto d-block">Confira</button>
  </div>
</div>
  <br><br><br><br><br>

<div class="emails">
    <div class="ord_emails"></div>
    <img src="email.png" class="imagem_email"></img>
    <h5>Cadastre-se na LEGO® e receba novidades</h5>
    <input class="form-contro mr-sm-2 mx-auto d-block" type="search" placeholder="Digite seu Email"  aria-label="Digite Aqui">
    <input class="btnn   btn-primary mr-sm-3 mx-auto d-block" type="button" value="ENVIAR">    
</div>

<br><br>

<div class="retangulins">
  
  <div class="retangulin_1">
    <div class="conteudo_retangulin1">
      <img src="caminhao.png" class="retangulin_img1">
      <h6 class="texto_retangulin1">Acompanhe seu pedido</h6>
    </div>
  </div>

  <div class="retangulin_2">
    <div class="conteudo_retangulin2">
      <img src="mapa.png" class="retangulin_img2 ">
      <h6>Encontre uma loja LEGO®</h6>
      <h1>|</h1>
      <img src="rede1.png" class="retangulin_img3 ">
      <img src="rede2.png" class="retangulin_img3 ">
      <h5>@legoficialbr</h5>
    </div>
  </div>

</div>

<br><br>

<p>____________________________________________________________________________________________________________________________________________________________________________</p>
<div class="pagamentos">
  <div class="pag1">
    <h6>Institucional</h6>
    <p class="pag">LEGO® no Brasil Lojas LEGO®</p>
  </div>
  <div class="pag2">
    <h6>Atendimento</h6>
    <p class="pag">Perguntas frequentes Vendedor(a)</p>
  </div>
  <div class="pag3">
    <h6>Formas de pagamento</h6 >
    <img src="pagamentoa.png" class="pagamentoa">
  </div>
  <div class="img_pag">
    <img src="pag_img.png" class="img_pag">
  </div>
</div>
<p class="linha">____________________________________________________________________________________________________________________________________________________________________________</p>
<br>  

<div class="palavras">
  <a href="algumacoisa.htm">Privacidade e Segurança</a>
  <p class="a">|</p>
  <a href="algumacoisa.htm">Termos de uso</a>
  <p class="a">|</p>
  <a href="algumacoisa.htm">LGPD</a>
  <p class="a">|</p>
</div>
<p class="as">© Copyright LEGO® Brasil 2023. Todos os direitos reservados. Os logos LEGO®, DUPLO, LEGENDS OF CHIMA, MINDSTORMS, as configurações das peças e dos pinos e as minifiguras são marcas do Grupo LEGO®. Todos os diretos são reservados. TM & © DC Comics. (s14). TM & © 2023 Marvel & Subs. STAR WARS™ e todos os personagens, nomes e relativos são © 2023 Lucasfilm Ltd. & TM. Todos os direitos reservados. © 2023 Viacom International Inc. Todos os diretos reservados. Nickelodeon e relativos títulos, logos e personagens são trademarks da Viacom International Inc. Criação de Stephen Hillenburg. © 2023 New Line Productions, Inc. Todos os direitos reservados. The Lord of the Rings: The Fellowship of the Ring e os nomes dos personagens, produtos, eventos e lugares são trademarks de The Saul Zaentz Company d/b/a Middle-earth Enterprises sob licença de New Line Productions, Inc. © 2023 Viacom Overseas Holdings C.V. Todos os direitos reservados. TEENAGE MUTANT NINJA TURTLES e todos os relativos, logos e personagens são trademarks da Viacom Overseas Holdings C.V. Batman e todos os relativos personagens e elementos são trademarks da © DC Comics. © 2023. Todos os direitos reservados. © 2023 Disney Enterprises, Inc. A utilização desse website indica a aceitação do Termo e Condições de Uso. Todos os produtos da marca LEGO® são distribuídos com exclusividade em território nacional pela empresa M. Cassab Comércio e Indústria Ltda. Evite problemas legais, não compre de revendedores não autorizados. M. Cassab Comércio e Indústria Ltda. | www.legombrinq.com.br | M Shop Comercial LTDA | Rua Alexandre Dumas, 1.630 - Chácara Santo Antonio - São Paulo/SP - CEP 04717-004 | CNPJ 01.490.698/0001-33 | Inscrição Estadual 115.012.872.118</p>

<footer>
  <div class="empressas">
    <img src="empresa1.png" class="img_empresa">  
    <img src="empresa2.png" class="img_empresa">  
    <img src="empresa3.png" class="img_empresa">  
    <img src="empresa4.png" class="img_empresa">  
  </div>
</footer>

</body>
</html>